.boxTada
     margin-top: 0rem
     img
          width: 250px
.introInit
     margin: 1.35rem 0 .25rem
     @media screen and (min-width: 390px)
          margin: 2.85rem 0 .25rem

     .boxBlanket
          background-image: url(/frontend/brush.svg)
          background-size: cover
          background-position: center
          margin-top: .65rem
          height: 55px
          img
               width: 31px
          p
               line-height: 3.5rem
               margin-left: .5rem
               color: $blue
.bgSun
     .boxDescriptionSun
          // padding-top: 2.75rem
          // @media screen and (min-width: 385px)
          //      padding-top: 3.75rem
          // @media screen and (min-height: 740px)
          //      padding-top: 3.75rem

          h3,
          h4,
          h2
               text-align: center
               color: white
               text-transform: uppercase
          h3
               font-size: 20px
               @media screen and (min-width: 385px)
                    font-size: 22px
          h2
               font-size: 30px
               @media screen and (min-width: 385px)
                    font-size: 40px
          h4
               font-size: 18px
               line-height: 1.75em
               
          .boxBlanket
               background-image: url(/frontend/manta.svg)
               background-size: cover
               background-position: center
               margin-top: .65rem
               height: 55px
               p
                    line-height: 3.2rem
                    margin-left: .5rem
.pageInicio
     .boxFormHome
          margin-top: 2.8rem
          @media screen and (min-height: 740px)
               margin-top: 2.75rem
          @media screen and (min-height: 800px)
               margin-top: 4.3rem
          @media screen and (min-height: 900px)
               margin-top: 4.3rem
     .boxCenterText
          h2
               text-align: center
               text-transform: uppercase
               font-size: 12px
               font-weight: 600

     