.loadProccessImage
     width: 100vw
     height: 100vh
     position: absolute
     top: 0
     left: 0
     background: rgba(#D77102,.85)
     z-index: 100
     display: none
     &.active
          display: block
     .boxCenterLoad
          width: 100%
          height: 100%
.boxPopup
     position: absolute
     top: 0
     left: 0
     background-color: rgba($blue,.9)
     height: 100vh
     width: 100vw
     z-index: 2000
     // background-image: url(/frontend/bg-az.png)
     // background-size: cover
     // background-position: center
     display: none
     .boxNumberIcon
          position: relative
          border: 0px solid red
          width:  140px
          height: 80px
          &.p2
               height: 50px
               .numberClass
                    bottom: -0.5rem
     .numberClass
          font-family: 'Corona'
          font-size: 3rem
          line-height: initial
          color: $yellow
          position: absolute
          bottom: 0
          left: 0
          @media screen and (min-width: 992px) 
               font-size: 3rem
               line-height: initial
          @media screen and (min-width: 1200px) 
               font-size: 3rem
               line-height: initial
          @media screen and (min-width: 1400px) 
               font-size: 3rem
               line-height: initial
     .boxCenterVertical
          height: 100%
          border: 0px solid red
          // margin-top: 6rem
          // @media screen and (min-height: 800px)
          //      margin-top: 9rem

     .boxShareCamera
          width: 330px
          border: 0px solid red
          margin: 1rem auto 0
          padding: 1.5rem 0
          position: relative
          .boxVector
               &.v1
                    top: 0
                    left: 0
               &.v2
                    top: 0
                    left: auto
                    right: 0
               &.v3
                    bottom: 0
                    left: 0
               &.v4
                    bottom: 0
                    left: auto
                    right: 0
          .boxIconCamera
               margin-bottom: .5rem
               img
                    width: 70px
          .boxIconInstagram
               margin-top: 1rem
               margin-bottom: 1rem
               img
                    width: 50px
          .boxTitleLegal
               p
                    text-align: center
                    font-size: 10px
                    color: white
                    line-height: 1.5em
                    font-family: Arial, Helvetica, sans-serif
                    @media screen and (min-width: 992px) 
                         font-size: 10px
                         line-height: 1.5em
                    @media screen and (min-width: 1200px) 
                         font-size: 10px
                         line-height: 1.5em
                    @media screen and (min-width: 1400px) 
                         font-size: 10px
                         line-height: 1.5em
          .boxSubTitlePopup
               h2
                    text-align: center
                    font-size: 20px
                    color: white
                    line-height: 1.5em
                    @media screen and (min-width: 992px) 
                         font-size: 20px
                         line-height: 1.5em
                    @media screen and (min-width: 1200px) 
                         font-size: 20px
                         line-height: 1.5em
                    @media screen and (min-width: 1400px) 
                         font-size: 20px
                         line-height: 1.5em
          .boxBrushTitle
               background-image: url(/frontend/brush3.png)
               background-size: cover
               background-position: center
               width: 241px
               height: 42px
               margin: auto
               p
                    text-align: center
                    font-size: 20px
                    color: $blue
                    line-height: 2em
                    @media screen and (min-width: 992px) 
                         font-size: 20px
                         line-height: 2em
                    @media screen and (min-width: 1200px) 
                         font-size: 20px
                         line-height: 2em
                    @media screen and (min-width: 1400px) 
                         font-size: 20px
                         line-height: 2em
     .titlePopup
          margin-top: 0rem
          h2
               text-align: center
               font-size: 17px
               line-height: 1.25em
               @media screen and (min-width: 992px)
                    font-size: 17px
                    line-height: 1.25em
               @media screen and (min-width: 1200px)
                    font-size: 17px
                    line-height: 1.25em
               @media screen and (min-width: 1400px)
                    font-size: 17px
                    line-height: 1.25em
               
     .brushBottom,
     .brushTop
          position: absolute
          width: 100%
          img
               width: 100%
               object-fit: cover
     .brushTop
          top: -2rem
          left: 0
          @media screen and (min-height: 850px)
               top: 0
          .boxClose
               position: absolute
               z-index: 7
               left: 50%
               top: 4.75rem
               transform: translateX(-50%)
               @media screen and (min-height: 850px)
                    top: 5.25rem
               img
                    width: 32px
                    height: 32px
     .brushBottom
          bottom: 1.5rem
          left: 0
          height: 110px
          // background: red
          @media screen and (min-height: 700px)
               bottom: 3.85rem
          @media screen and (min-height: 800px)
               bottom: 3.8rem
          img
               position: relative
               z-index: 5
          h2
               position: absolute
               top: 4rem
               left: 50%
               transform: translateX(-50%)
               z-index: 7
               color: $blue
               width: 100%
               @media screen and (min-height: 800px)
                    top: 4.25rem
