$yellow: #F2B203

$blackLight: #222222
$blackDark: #1c1c1c
$blackDark2: #001C3D
$blackDark3: #262626
$blackDark4: #424141
$blackDark5: #181818

$blue: #10223E





$whiteLight: #f8f8f8
$whiteLight2: #fffdfd
$whiteLight3: #f8f8f8